version: '3.9'
services:
  sentiment_analysis_dev:
    container_name: se_dev
    build:
      context: .
      dockerfile: dev.dockerfile
      args:
        HOST: ${HOST}
        PORT: ${PORT}
    ports:
      - ${PORT?:}:${PORT?:}
      - ${DASHBOARD_PORT?:}:${DASHBOARD_PORT?:}
    tty: true
    volumes:
      - .:/app
  # todo: add more
    
    