version: '3.9'
services:
  sentiment_analysis:
    build:
      context: .
      dockerfile: deployment.dockerfile
      args:
        HOST: ${HOST}
        PORT: ${PORT}
    ports:
      - ${PORT?:}:${PORT?:}
      - ${DASHBOARD_PORT?:}:${DASHBOARD_PORT?:}
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: '8GB'
        # reservations:
        #   cpus: '0.25'
        #   memory: 256M
    volumes:
      - .:/app
  # todo: add more
    
    