version: '3.9'
services:
  sentiment_analysis:
    build:
      context: .
      dockerfile: deployment.dockerfile
      args:
        HOST: ${HOST}
        PORT: ${PORT}
        DASHBOARD_PORT: ${DASHBOARD_PORT}
        DASHBOARD_HOST: ${DASHBOARD_HOST}
    ports:
      - ${PORT?:}:${PORT?:}
      - ${DASHBOARD_PORT?:}:${DASHBOARD_PORT?:}
    network_mode: host
  # todo: add more
    
    