version: '3.9'
services:
  backend:
    image: data-labeller-backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - '${BACKEND_PORT:?}:80'
    volumes:
      - ./labelled-data:/app/labelled-data
  frontend:
    depends_on:
      - backend
    image: data-labeller-frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - 3000:3000